<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
  <title>Document</title>
</head>
<body>
<div class="container">
    <br>
    <h1 class="text-center">Do Donate with love</h1>
    <form action="/pay" method="post">
<div class="form-group">
    <input type="text" placeholder="Name" name="name" required class="form-control">
</div>

<div class="form-group">
    <input type="email" placeholder="Email" name="name" required class="form-control">
</div>

<div class="form-group">
    <input type="number" placeholder="Amount" name="name" required class="form-control">
</div>

<div class="form-group">
  <button type="submit" class="btn btn-danger">Donate</button>
</div> 

</form>
</div>
  </body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="index.js"></script>
</html>
