{
  "name": "internship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "make test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "error-ex": "git+https://github.com/Qix-/node-error-ex.git",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "instamojo-nodejs": "0.0.5",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
